<template>
	<view class="header">
		<view class="search">
	    	<navigator hover-class="none" url="../search/index">
	        	搜索您想要的商品
	    	</navigator>
		</view>
	</view>
	<view class="container">
	  <!--左侧栏-->
	  <view class="nav_left">
	    <block wx:for="{{navLeftItems}}">
	      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" @tap="switchRightTab({{item.id}})">{{item.name}}</view>
	    </block>
	  </view>
	  <!--右侧栏-->
	   <scroll-view scroll-y="true" class="nav_right">
	    <view wx:if="{{categories[curNav]}}">
	      <block wx:for="{{categories[curNav]}}" wx:for-item="sub">
	        <view class="sub_title">
	          <navigator hover-class="none" url="/pages/list/index?tagid={{sub.tagid}}">
	            {{sub.title}}
	          </navigator>
	        </view>
	        <view class="sub_item">
	          <block wx:for="{{sub.child}}">
	            <view class="nav_right_items">
	              <navigator hover-class="none" url="/pages/list/index?tagid={{sub.tagid}}&vcid={{item.vcid}}">
	                <view>
	                  <block wx:if="{{item.icon}}">
	                    <image src="{{item.icon}}"></image>
	                  </block>
	                  <block wx:else>
	                    <image src="//temp.im/50x30"></image>
	                  </block>
	                </view>
	                <text>{{item.title}}</text>
	              </navigator>
	            </view>
	          </block>
	        </view>
	      </block>
	    </view>
	    <view wx:else>暂无数据</view>
	  </scroll-view> 
	</view>
</template>
<script>
	import wepy from 'wepy'
	import api from '@/utils/api'

	export default class Category extends wepy.page {
		config = {
			navigationBarTitleText: '全部分类'
	  	}
	  	data = {
	  	  navLeftItems: [{ id: 1, name: '女装' }, { id: 2, name: '男装' }, { id: 5, name: '童装' }, { id: 9, name: '孕妇装' }, { id: 4, name: '内衣/睡衣' }, { id: 3, name: '男鞋/女鞋' }],
	  	  curNav: 1,
	  	  categories: null
	  	}
		methods = {
			// 分类切换
		    switchRightTab (i, e) {
		        this.curNav = i
		    }
		}
		async onShow() {
		    let response = await api.request('categories')
		    if (response.statusCode === 201) {
                this.categories = response.data
                this.$apply()
            }
	    }
	}
</script>
<style>
	page{ 
	  height: 100%;
	  background: #f5f5f5;  
	} 
	.header {
	  height: 8vh;
	  background: #fff;
	  border-top: 1px solid #f5f5f5;
	  border-bottom: 1px solid #f5f5f5;
	  box-sizing: border-box;
	}
	.header .search {
	  width: 90vw;
	  color: #939393;
	  font-size: 14px;
	  line-height: 4vh;
	  margin: 2vh auto;
	  text-align: center;
	  background: #f5f5f5;
	  border-radius: 15px;
	}
	.container {   
	  width: 100%;  
	  height: 92vh;  
	  background-color: #fff;  
	  color: #939393;
	  position: relative; 
	}  
	  
	.nav_left{
	  width: 25%;  
	  height: 100%;  
	  background: #f5f5f5;  
	  text-align: center;
	  position:absolute;
	  top:0;
	  left:0;   
	}  
	.nav_left .nav_left_items{  
	  height: 30px;  
	  line-height: 30px;  
	  padding: 6px 0;  
	  border-bottom: 1px solid #dedede;  
	  font-size: 14px;  
	}  
	.nav_left .nav_left_items.active{ 
	  color: #ef3664; 
	  background: #fff;
	}  
	  
	.nav_right{
	  width: 75%;  
	  height: 100%;  
	  padding: 10px;  
	  box-sizing: border-box;  
	  background: #fff; 
	  position: absolute;  
	  top: 0;  
	  right: 0;  
	  flex: 1;   
	}
	.sub_title {
	  width: 100%;
	  color: #000;
	  font-size: 16px;
	  line-height: 2;
	}
	.sub_item {
	  width: 100%;
	  display: table;
	}
	.nav_right .nav_right_items{  
	  float: left;  
	  width: 33.33%;  
	  padding: 15px 0;  
	  text-align: center;  
	}  
	.nav_right .nav_right_items image{  
	  width: 50px;  
	  height: 30px;  
	}  
	.nav_right .nav_right_items text{  
	  display: block;  
	  margin-top: 5px;  
	  font-size: 10px;  
	  overflow: hidden;  
	  white-space: nowrap;  
	  text-overflow: ellipsis;  
	}  
</style>
