<template>
	<view class="swiper-content-item {{panelTab==1?'':'hidden'}}">
		<view class="group-form"> 
			<text>手机号码</text>
			<view class="group-input">
				<input type="text" placeholder="请输入已注册过的手机号码" @input="bindRegisterPhoneInput"></input>
				<image src="/images/colse.png" class="claer" bindtap=""></image>
			</view>
			<view wx:if="{{ registerForm.errors.phone }}" class="error-message">{{registerForm.errors.phone[0]}}</view>
		</view>
		<view class="group-form">
			<text>新密码</text>
			<view class="group-input">
				<input type="password" placeholder="请输入新密码" @input="bindRegisterPasswordInput"></input>
				<image src="/images/colse.png" class="claer" bindtap=""></image>
			</view>
			<view wx:if="{{ registerForm.errors.password }}" class="error-message">{{registerForm.errors.password[0]}}</view>
		</view>
		<view class="group-form">
			<text>确认密码</text>
			<view class="group-input">
				<input type="password" placeholder="请再次输入新密码" @input="bindRegisterConfirmPasswordInput"></input>
				<image src="/images/colse.png" class="claer" bindtap=""></image>
			</view>
			<view wx:if="{{ registerForm.errors.password_confirmation }}" class="error-message">{{registerForm.errors.password_confirmation[0]}}</view>
		</view>
		<view class="group-form">
			<text>短信验证码</text>
			<view class="group-input">
				<input type="text" placeholder="请输入短信验证码" style="width: 50vw;" @input="bindRegisterSmsCodeInput"></input>
				<image src="/images/colse.png" class="claer" bindtap=""></image>
				<text class="get-code" @tap="bindCaptchaCode">获取验证码</text>
			</view>
			<view wx:if="{{ registerForm.errors.verification_code }}" class="error-message">{{registerForm.errors.verification_code[0]}}</view>
		</view>
		<view class="btn {{registerForm.verificationCode?'':'disabled'}}" style="margin: 4vh auto 2vh;" @tap="{{registerForm.verificationCode?'bindRegister':''}}">立即找回</view>
	</view>
</template>
<script>
	import wepy from 'wepy'
	import api from '@/utils/api'

	export default class ForGot extends wepy.page {
		config = {
			navigationBarTitleText: '找回密码'
	  	}
		onLoad() {
			
		}
	}
</script>
<style>
	.group-form {
		margin-top: 1vh;
	}
	.group-form .error-message {
		font-size: 16px;
		color: #ef3664;
	}
	.group-form .group-input {
		width: 100%;
		display: table;
		padding: 1vw 0;
		border-radius: 3px;
		background: #f5f5f5;
	}
	.group-form .group-input input {
		width: 81vw;
		height: 7vw;
		float: left;
		margin: 0.5vw 0;
		padding-left: 1vw;
	}
	.group-form .group-input .claer {
		width: 3vw;
		height: 3vw;
		float: left;
		margin: 2vw;
		display: none; 
	}
	.group-form .group-input .get-code {
		width: 30vw;
		line-height: 8vw;
		float:right;
		color: #ef3664;
		display: block;
		margin: 0 0.5vw;
		text-align: center;
		border: 1px solid #ef3664;
	}
	.btn {
		width: 94vw;
		color: #fff;
		margin: 2vh auto;
		line-height: 7vh;
		text-align: center;
		border-radius: 3px;
		background: #ef3664
	}
</style>

